MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=db_weather

MONGO_URL=database
MONGO_PORT=27017

AQIN_KEY=e6e52e8fc683d9fcc03235abe9db9d8bc101230b
UmweltstationID=6143